# FilmRehberi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmrehberi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmrehberi/: FilmRehberiApplication.kt  MainActivity.kt
app/src/main/java/com/example/filmrehberi/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/filmrehberi/data/model/: MovieDetail.kt  MovieSearchResponse.kt  MovieSearchResult.kt
app/src/main/java/com/example/filmrehberi/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/filmrehberi/data/repository/: MovieRepository.kt
app/src/main/java/com/example/filmrehberi/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/filmrehberi/ui/: Navigation.kt
app/src/main/java/com/example/filmrehberi/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/filmrehberi/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MovieItem.kt
app/src/main/java/com/example/filmrehberi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmrehberi/workers/: SyncMoviesWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filmrehberi/: ExampleUnitTest.kt
app/src/test/java/com/example/filmrehberi/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/filmrehberi/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
